[00:00.000] 作词 : 胡桃夹子
[00:00.00]作词：胡桃夹子
[00:02.00]作曲：丢子
[00:45.45]扇沉三指
[00:49.90]隐现一弧轻扬
[00:54.00]明眸转百怨踽踽
[00:58.99]地缚不归乡
[01:03.97]袖牵五鬼
[01:08.21]邀把万叶同唱
[01:12.36]玉管竖红樱缭绕
[01:17.59]那须坠星芒
[01:21.63]只一抛从此路千寻
[01:26.35]纵扫晴也不忍望
[01:30.79]笑言灵真真假假成颠倒
[01:36.07]满城擦身魈与魉
[01:43.12]是夜印结灵镖统洽解心裂齐禅
[01:47.66]蛇腹切裂伊势宫内巫裳
[01:51.74]风信子不语
[01:54.65]语出禁咒锁心
[01:56.99]举火燎天乱十方
[02:01.52]是夜舌动临兵斗者皆阵列在前
[02:06.35]桔梗花开平安京下细壤
[02:10.60]白衣如夕颜
[02:13.00]等不及晨曦朝露
[02:16.04]才惹俗世纷纷话阴阳
[02:41.71]扇沉三指
[02:46.16]隐现一弧轻扬
[02:49.85]明眸转百怨踽踽
[02:55.19]地缚不归乡
[02:59.87]袖牵五鬼
[03:04.82]邀把万叶同唱
[03:09.07]玉管竖
[03:11.04]红樱缭绕
[03:14.31]那须坠星芒
[03:17.86]折戾桥水漫石中神
[03:23.17]没去三千业与妄
[03:27.33]醉一卧舞榭歌台作彼岸
[03:32.46]留待梦貘噬尽伥
[03:39.66]是夜印结灵镖统洽解心裂齐禅
[03:44.38]蛇腹切裂伊势宫内巫裳
[03:48.17]风信子不语语出禁咒锁心
[03:53.14]举火燎天乱十方
[03:58.54]是夜舌动临兵斗者皆阵列在前
[04:03.09]桔梗花开平安京下细壤
[04:07.38]白衣如夕颜等不及晨曦朝露
[04:12.20]才惹俗世纷纷话阴阳

