[00:02.12]
[00:14.12]二胡演奏：弹棉花的GG
[00:16.12]念白：笑声-小爱的妈 白-HITA
[00:20.12]海报模特：小爱的妈
[00:22.10]海报制作：HITA
[00:23.38]
[00:24.04]溪中卵石 谁踩到了它
[00:28.75]水润光滑 你觉悟了吗？
[00:33.60]炉烟妖绕 像是一尺纱
[00:38.42]半遮半掩能挡得住吗？
[00:42.91]
[00:43.22]蜘蛛遗丝 随腿往上爬
[00:48.04]呼吸急切 你睡着了吗？
[00:52.79]如你所愿也幻化做她
[00:57.61]骤风暴雨想来就来呀
[01:02.14]
[01:02.35]芭蕉开花
[01:07.23]夜夜春梦 由得它
[01:12.01]唇边说话
[01:16.80]管她话真或说假
[01:21.65]发肤以下
[01:26.44]那点香艳偷到吗？
[01:31.25]巫山雨大
[01:36.01]少年郎 俗世呀
[01:42.09]
[01:43.27]【笑声】
[01:58.64]
[02:00.04]寻乐的话 你相信了吗？
[02:04.76]奴家只不过 是说说就罢
[02:09.60]燥喉的酒 你咽下了吗？
[02:14.39]余下那滴就赏了我吧
[02:19.18]世俗怪谈 妖异又可怕
[02:23.89]官人怎么 又吓唬人家
[02:26.80]【白：……官人！又吓唬人家……】
[02:28.83]鱼欢水凉 就借着暖吧
[02:33.55]萍水相逢且惜怜惜呀
[02:37.90]
[02:38.49]芭蕉开花
[02:43.20]夜夜春梦 由得它
[02:47.97]唇边说话
[02:52.76]管她话真或说假
[02:57.60]发肤以下
[03:02.43]那点香艳偷到吗？
[03:07.21]巫山雨大
[03:12.58]少年郎 俗世呀
[03:18.64]
[03:19.40]【笑声】
[03:25.21]
[03:28.03]【白：来……】
[03:29.81]
[03:45.98]

